<!doctype html>
<html lang="en-US"><!-- InstanceBegin template="/Templates/CanvasPage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Canvas Template</title>
<!-- InstanceEndEditable -->
<!--
<link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/69d640e59b804992771ec1fed57a5039/variables-8391c84da435c9cfceea2b2b3317ff66.css">
<link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_normal_contrast/bundles/common-c626ffd3ae.css">
<link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/no_variables/bundles/wiki_page-46e7e026f6.css">
<link rel="stylesheet" media="all" href="https://instructure-uploads.s3.us-east-1.amazonaws.com/account_74070000000000001/attachments/1525105/canvas.css">
-->
<style>
body {
	margin-bottom: 5em;
	margin-top: 3em;
	margin-left: 20em;
	margin-right: 20em;
}
.section-header {
}
.section-body {
	padding: 0px 10px 10px 10px;
	border: solid #ccc 1px;
	overflow: hidden;
}
.show-content.user_content.clearfix.enhanced .section-body .checklist {
}
.checklist {
	list-style: none;
	margin-left: 0;
	padding-left: 1.2em;
	text-indent: -1.2em;
}
.checklist li:before {
	content: "❑";
	display: block;
	float: left;
	width: 1.2em;
	color: #000000;
}
.underline {
	text-decoration: underline;
}
</style>
<!-- InstanceBeginEditable name="head" -->
	<!--	Put header content here -->
<!-- InstanceEndEditable -->
</head>
<body>
<div class="show-content user_content clearfix enhanced">
  <h1 class="page-title">Class Page</h1>
  <!-- Start Custom HTML for Canvas Page --> 
  <!-- InstanceBeginEditable name="content" -->
  <h2 class="section-header">Announcements</h2>
  <div class="section-body">
	<ul>
		<li>Opening Prayer</li>
	</ul>
</div>
  <h2 class="section-header">Homework Assignment</h2>
  <div class="section-body">
    <p>It is time to program the survey.  I'll post the survey document that we are going to use today so that you can get started.  We are on a tight timeline again so you will need to get the survey programmed this weekend.  We want to be able to send out the survey over Thanksgiving break so that people can respond to it in a timely manner.  Make sure you include the invitation email as well so that we can be ready to field the survey on Monday.</p>
  </div>
  <h2 class="section-header">Today's Topic</h2>
  <div class="section-body">
    <p>Today we will be going over the surveys in class.  Each group will have 10 minutes to present their survey and talk about their questions.</p>
	<p>We will then use the remaining time to decide on which survey to program and field.</p>
  </div>
  
  </div>
  <!-- InstanceEndEditable --> 
  <!-- End custom HTML for Canvas Page --> 
</div>
</body>
<!-- InstanceEnd --></html>
