<!doctype html>
<html lang="en-US"><!-- InstanceBegin template="/Templates/CanvasPage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Canvas Template</title>
<!-- InstanceEndEditable -->
<!--
<link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/69d640e59b804992771ec1fed57a5039/variables-8391c84da435c9cfceea2b2b3317ff66.css">
<link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_normal_contrast/bundles/common-c626ffd3ae.css">
<link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/no_variables/bundles/wiki_page-46e7e026f6.css">
<link rel="stylesheet" media="all" href="https://instructure-uploads.s3.us-east-1.amazonaws.com/account_74070000000000001/attachments/1525105/canvas.css">
-->
<style>
body {
	margin-bottom: 5em;
	margin-top: 3em;
	margin-left: 20em;
	margin-right: 20em;
}
.section-header {
}
.section-body {
	padding: 0px 10px 10px 10px;
	border: solid #ccc 1px;
	overflow: hidden;
}
.show-content.user_content.clearfix.enhanced .section-body .checklist {
}
.checklist {
	list-style: none;
	margin-left: 0;
	padding-left: 1.2em;
	text-indent: -1.2em;
}
.checklist li:before {
	content: "❑";
	display: block;
	float: left;
	width: 1.2em;
	color: #000000;
}
.underline {
	text-decoration: underline;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div class="show-content user_content clearfix enhanced">
  <h1 class="page-title">Canvas Page</h1>
  <!-- Start Custom HTML for Canvas Page --> 
  <!-- InstanceBeginEditable name="content" -->
  <h2 class="section-header" style="">Announcements and Prayer</h2>
  <div class="section-body" style="padding: 0 10px 10px 10px;border: solid #ccc 1px;overflow: hidden">
    <p>Assignment: </p>
    <ul>
      <li>The classes assignment should be up on Canvas</li>
    </ul>
  </div>
  <h2 class="section-header" style="">Review Homework</h2>
  <div class="section-body" style="padding: 0 10px 10px 10px;border: solid #ccc 1px;overflow: hidden">
    <p>Modules</p>
  </div>
  <h2 class="section-header" style="">Daily Topic - Classes</h2>
  <div class="section-body" style="padding: 0 10px 10px 10px;border: solid #ccc 1px;overflow: hidden">
    <p>Download the lecture notes:</p>
    <p>See Chapter 7 in Head First Learn to Code</p>
  </div>
  <h2 class="section-header" style="">Homework Assignment</h2>
  <div class="section-body" style="padding: 0 10px 10px 10px;border: solid #ccc 1px;overflow: hidden">
    <p>Complete the Classes assignment Due Monday: Oct. 19th</p>
  </div>
  <!-- InstanceEndEditable --> 
  <!-- End custom HTML for Canvas Page --> 
</div>
</body>
<!-- InstanceEnd --></html>
